# ibs-kimsh

./: .env.example  Dockerfile  build.gradle  nixpacks.toml
.aiassistant/rules/: rule.md
src/main/java/com/example/demo/auth/application/: AuthService.java
src/main/java/com/example/demo/auth/domain/: RefreshToken.java
src/main/java/com/example/demo/auth/infra/: RefreshTokenRepository.java
src/main/java/com/example/demo/auth/presentation/: AuthController.java
src/main/java/com/example/demo/board/application/: CommentService.java  PostService.java
src/main/java/com/example/demo/board/domain/: Comment.java  Post.java  PostLike.java
src/main/java/com/example/demo/board/infra/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/example/demo/board/presentation/: CommentController.java  PostController.java
src/main/java/com/example/demo/budget/application/: BudgetService.java
src/main/java/com/example/demo/budget/domain/: Budget.java  BudgetUsage.java
src/main/java/com/example/demo/budget/infra/: BudgetRepository.java  BudgetUsageRepository.java
src/main/java/com/example/demo/budget/presentation/: BudgetController.java
src/main/java/com/example/demo/chat/application/: ChatService.java
src/main/java/com/example/demo/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/demo/chat/infra/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/demo/chat/presentation/: ChatController.java  WebSocketChatController.java
src/main/java/com/example/demo/config/: R2Config.java
src/main/resources/: application-local.yaml  application.yaml
(+64 files in other folders)
